{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=buildxpdb;Username=buildxp;Password=buildxp123"
  },
  "Admin": {
    "Usuario": "admin",
    "Senha": "buildxp@2025"
  },
  "Jwt": {
    "Chave": "buildxp-chave-super-secreta-minimo-32-caracteres",
    "Issuer": "buildxp-api",
    "Audience": "buildxp-dashboard"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}